{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apexcharts": "^3.26.1",
    "bootstrap": "^4.4.1",
    "jquery": "^3.6.0",
    "mocha": "^7.0.0",
    "popper.js": "^1.16.1",
    "react": "^16.12.0",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dev-utils": "^10.0.0",
    "react-dom": "^16.12.0",
    "react-dropdown": "^1.6.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "styled-components": "^5.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha --no-timeouts",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
