.jumbotron-moviesearch{
    position: relative;
    font-family: sans-serif;
    margin-top: 50px;
    left: -5%;
    width: 100%;
    opacity: 1;
    height: 500px
  }
  
  .jumbotron-newcast{
    position: relative;
    margin-top: 48px;
    left: -10%;
    width: 100%;
    height: 500px;
    opacity: 1;
  }
  
  .jumbotron-moviesresult{
    position: relative;
    left: -3.2%;
    width: 100%;
  }
  
  .movies-container {
    display: flex;
    flex-flow: column wrap;
    font-family: sans-serif;
    width: 100%;
    margin-top: 5px;
  }
  
  .movies-container .movie, .movies-container .movieResults {
    display: flex;
    flex-flow: row nowrap;
    font-family: sans-serif;
    align-items: center;
    margin-top: 20px;
    padding: 0 1px;
    padding: 0 1px;
  }
  
  .movie .header0, .movieResults .title {
    flex:1 0 5%;
  }
  
  .movie .header1, .movieResults .issueYear, .movieResults .issueNumber {
    flex:1 0 0%;
  }
  
  .movie .header2, .movieResults .description{
    flex:1 0 40%;
  }